<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame 3D Force-Directed Graph Component - Basic</title>
    <meta name="description" content="Basic example for 3D Force-Directed Graph component.">
    </meta>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://babiaxr.gitlab.io/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
</head>

<body>

    <a-scene background="color: #4682B4" id="AframeScene">
      <a-entity id='links' babia-queryjson='url: links.json'></a-entity>
      <a-entity id='nodes' babia-queryjson='url: nodes-info.json'></a-entity>
      <a-entity id="network" babia-network='nodesFrom: nodes; linksFrom: links;
            nodeId: name; nodeLabel: name; nodeAutoColorBy: level;
            nodeResolution: 20; nodeVal: sizeK2; nodeRelSize: 1;
            linkWidth: 0.2;  linkAutoColorBy: source;
            nodeLegend: true; linkLegend: true; linkLabel: id;
            link-directional-arrow-length: 3; link-directional-arrow-rel-pos: 1;
            force-engine: 3d;
        ' rotation="0 0 0">
        </a-entity>

        <a-entity movement-controls="fly: true; speed: 10" position="0 1000 0" rotation="-90 90 90">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse" raycaster></a-entity>
            <a-entity laser-controls="hand: right" raycaster></a-entity>
        </a-entity>
    </a-scene>

</body>

</html>
